{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "frontend-analyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "chalk": "^4.1.2",
    "glob": "^11.0.2",
    "mkdirp": "^0.5.5",
    "react-docgen": "^8.0.0"
  }
}
